PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DATABASE_URL=postgres://blockscout:zugchain_explorer_2024@13.60.248.35:7433/zug_incentive




NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI


RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

REDIS_URL=redis://:ZugChain2024!@13.60.248.35:6381


NEXT_PUBLIC_STAKING_CONTRACT_NATIVE=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318
NEXT_PUBLIC_STAKING_CONTRACT_VZUG=0x610178dA211FEF7D417bC0e6FeD39F05609AD788
NEXT_PUBLIC_VZUG_TOKEN=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6
NEXT_PUBLIC_ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
NEXT_PUBLIC_RPC_URL=https://rpc1.zugchain.org


FAUCET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
FAUCET_RPC_URL=https://rpc1.zugchain.org


CHAIN_ID=4545072
RPC_URL=https://rpc1.zugchain.org


NEXT_PUBLIC_CHAIN_ID=4545072
NEXT_PUBLIC_EXPLORER_URL=https://explorer1.zugchain.org
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3a8170812b534d0ff9d794f19a901d64


TELEGRAM_BOT_TOKEN=8571816408:AAGcIc4vV5JmUchd3mQSybN7iqPGZ0Nihjk
TELEGRAM_BOT_USERNAME=zugverify_bot
TELEGRAM_GROUP_ID=-1002647246061

