PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DATABASE_URL=postgres://blockscout:Oh16ogZtxZtVgLx6yMpptvTYY8rhY6w11UlDwZQfjzGdxPcycO@16.171.135.45:7433/zug_incentive




NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI


RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

REDIS_URL=redis://:Oh16ogZtxZtVgLx6yMpptvTYY8rhY6w11UlDwZQfjzGdxPcycO@16.171.135.45:6381


NEXT_PUBLIC_STAKING_CONTRACT_NATIVE=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_STAKING_CONTRACT_VZUG=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_VZUG_TOKEN=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
NEXT_PUBLIC_RPC_URL=https://rpc.zugchain.org


FAUCET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
FAUCET_RPC_URL=https://rpc.zugchain.org


CHAIN_ID=1843932
RPC_URL=https://rpc.zugchain.org


NEXT_PUBLIC_CHAIN_ID=1843932
NEXT_PUBLIC_EXPLORER_URL=https://explorer.zugchain.org
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3a8170812b534d0ff9d794f19a901d64


TELEGRAM_BOT_TOKEN=8571816408:AAGcIc4vV5JmUchd3mQSybN7iqPGZ0Nihjk
TELEGRAM_BOT_USERNAME=zugverify_bot
TELEGRAM_GROUP_ID=-1002647246061

